<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="preload"
      href="/fonts/Inter.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uniland UI Vue Next - Components playground</title>
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("/fonts/Inter.woff2") format("woff2");
      }
      @font-face {
        font-family: "SplineSans";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("/fonts/SplineSans-Bold.woff2") format("woff2");
      }
      @font-face {
        font-family: "SplineSans";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("/fonts/SplineSans-Light.woff2") format("woff2");
      }
      @font-face {
        font-family: "SplineSans";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("/fonts/SplineSans-Medium.woff2") format("woff2");
      }
      @font-face {
        font-family: "SplineSans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("/fonts/SplineSans-Regular.woff2") format("woff2");
      }
      @font-face {
        font-family: "SplineSans";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("/fonts/SplineSans-SemiBold.woff2") format("woff2");
      }

      html {
        font-family: SplineSans;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
